PORT = 3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = toor
TYPEORM_DATABASE = ecommerce-api
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations
TYPEORM_MIGRATIONS_DIR=src/database/migrations/*.ts
TYPEORM_HOST=postgres

APP_AUTH_KEY="auth app key"
APP_AUTH_TOKEN_EXPIRE= 10000000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=williansouza4041@gmail.com
EMAIL_PASS=mrlr nugo xlrr zfgm

B2_APPLICATION_KEY_ID=0058c5bb548d6de0000000005
B2_APPLICATION_KEY=K0051xrxnRM7NiDt4a7a18AMWOFWpDY
B2_BUCKET_NAME=pet-rescue

SIMULATE_EMAIL_ERROR=true

STRIPE_SECRET_KEY=sk_test_51O5byMC8RHRAIMseDi07htRk2BDbmefdcEQCHHm87ASKb5JpplVojw7exljPS3F7EpPn70iOqQtkdceFsGtIR5py00bek0V4md